<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href=".\index.css" />
</head>
<body>
    <h1><i>Heatmaps</i></h1>    
    <div class="container">
        <div class="box">     
            <h4>Antes do <i>k-means</i></h4>   
            <iframe src=".\antes_kmeans.html" frameborder="0" title="Antes do k-means" height="450px" width="600px"></iframe>
        </div>
        <div class="box">
            <h4>Após o <i>k-means</i></h4>  
            <iframe src=".\apos_kmeans.html" title="Depois do k-means" frameborder="0" height="450px" width="600px"></iframe>
        </div>
    </div>

</body>
</html>